{
  "name": "autocomplete-gherkin",
  "version": "0.1.0",
  "description": "Gherkin autocompletions",
  "main": "./lib/main",
  "license": "MIT",
  "repository": "https://github.com/mackoj/autocomplete-gherkin",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    }
  },
  "devDependencies": {
    "request": "^2.53.0"
  },
  "dependencies": {
   "language-gherkin": "1.0.1"
  }
}
